__battery() {
    if command -v acpi >/dev/null 2>&1; then
        ACPI=$(acpi -b)
        if [ -n "$ACPI" ]; then
            acpi -b | IFS=':, %' read n num state percent rest

            if [ "$percent" -lt 20 ]; then
                color="#[fg=white,bg=red,bright]"
                bcolor="#[fg=white,bg=red,bright,bold]"
            elif [ "$percent" -lt 50 ]; then
                color="#[fg=black,bg=yellow,bright]"
                bcolor="#[fg=black,bg=yellow,bright,bold]"
            else
                color="#[fg=white,bg=#8ae234,bright]"
                bcolor="#[fg=white,bg=#8ae234,bright,bold]"
            fi

            case $state in
                [cC]harging) sign="+" ;;
                [dD]ischarging) sign="-" ;;
                charged|Unknown|Full) sign="=" ;;
                *) sign="$state" ;;
            esac
            printf "${bcolor}%s#[default]${color}$sign#[default] " "$percent"
        fi
    fi
}

# vim: filetype=zsh
