__cputemp() {
    local devices i t

    if [[ -f $HOME/.local/share/tmux/cputemp ]]; then
        read devices < $HOME/.local/share/tmux/cputemp
    else
        printf "#[fg=yellow,bg=black,bold]X#[default] "
        return
    fi

    for i in ${~devices}; do
        [[ -f "$i" ]] || continue
        read t < "$i" && t=$(($t/1000))
        [[ -n "$t" ]] || continue
        printf "#[fg=yellow,bg=black,bold]%s#[default]#[fg=yellow,bg=black]\260C#[default] " "$t"
    done
}

# vim: filetype=zsh
