if [[ "$INCOGNITO" != 1 ]]; then
    eval "$(atuin init zsh)"
fi

if have direnv; then
    eval "$(direnv hook zsh)"
fi

if have pyenv; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init - | sed s/precmd/chpwd/g)"
fi

if [[ -f $HOME/.local/etc/zshrc ]]; then
    source $HOME/.local/etc/zshrc
fi
if [[ -d $HOME/.local/etc/zshrc.d ]]; then
    for file in $HOME/.local/etc/zshrc.d/??_*(N); do
        source "$file"
    done
fi

mkdir -p $HOME/.ssh/sock

[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# vim: filetype=zsh
