# Shadow
shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -16;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'"
];
shadow-ignore-shaped = false;

inactive-dim = 0.3;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = false;

# Window type settings
wintypes :
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
