font=monospace:size=16
use-bold=yes
fields=filename,name,generic,exec,categories,keywords,comment
match-mode=exact
show-actions=yes
# list-executables-in-path=yes

width=60
horizontal-pad=20
vertical-pad=20
inner-pad=10
line-height=20

[colors]
background=333333ff
text=ffffffff
# prompt=586e75ff
input=ffffffff
# match=cb4b16ff
selection=6b8e23ff
selection-text=f0e68cff
# selection-match=cb4b16ff
border=6b8e23ff

[border]
width=2

[key-bindings]
delete-line-forward=none
prev-with-wrap=ISO_Left_Tab Control+k
next-with-wrap=Control+j
insert-selected=Control+Tab Control+Return
