# zlogin/40_zcompile
#
# compile zsh snippets
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git
#

if [ -n "$ZDOTDIR" ] && [ -d "$ZDOTDIR" ]; then
  rm -f $ZDOTDIR/**/*.zwc{,.old}(D.N)
  for f in $ZDOTDIR/*(D.,@) $ZDOTDIR/**/*(.); do
    case "$f:t" in
      .gitignore|.*.sw?) continue;;
    esac
    zcompile $f
  done
fi

# if [ -n "$ZVARDIR" ] && [ -d "$ZVARDIR" ]; then
#   rm -f $ZVARDIR/**/*.zwc{,.old}(.N)
#   for f in $ZVARDIR/comp*(.N); do
#     case "$f:t" in
#       .gitignore|.*.sw?) continue;;
#     esac
#     zcompile $f
#   done
# fi

# vim:ft=zsh
