[user]
	name = Jan Larres
	email = jan@majutsushi.net

[core]
	excludesfile = ~/.cache/etc/gitignore
	fsyncobjectfiles = false

[alias]
	st = status
	ci = commit
	co = checkout
	svn-co = "!f() { git checkout $(git svn find-rev r$1); }; f"

	sl  = log --stat
	gl  = log --graph --pretty=format:\"%C(yellow)%h%C(red)%d%Creset %s\"
	gla = log --graph --pretty=format:\"%C(yellow)%h%C(red)%d%Creset %s\" --all
	ll  = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%ai%C(green) %an %C(red)%d %Creset%s\"
	lla = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%ai%C(green) %an %C(red)%d %Creset%s\" --all
	in = "!if git-config --get-regexp svn-remote >/dev/null 2>&1; then if ! git ll ..trunk 2>/dev/null; then git ll ..git-svn; fi; else git ll ..origin; fi"
	out = "!if git-config --get-regexp svn-remote >/dev/null 2>&1; then if ! git ll trunk.. 2>/dev/null; then git ll git-svn..; fi; else git ll origin..; fi"

	d  = diff --patience -B -C -b
	sd = diff --patience -B -C -b --staged
	wd = diff --color-words --patience -B -C -b
	ws = show --color-words
	hgp = show --format=\"From: %an <%ae>%n%s%n%b\" -U8
	branch-diff = !git diff $(git merge-base HEAD master) $1

	up = !git pull && git ll HEAD@{1}..
	reup = !git pull --rebase && git diff --stat HEAD@{1}.. && git ll HEAD@{1}..

	; from http://www.die-welt.net/2011/12/git-rocks-even-when-it-sucks/
	ls-big-files = "!for commit in $(git log --all --pretty=format:%H); do git ls-tree -r -l $commit; done |awk '{print $4 \" \" $5}' |sort -nur | head -n 10"
	purge-file = "!f() { [ -z \"$1\" ] && echo \"usage: git purge-file <file>\" && return; echo -n \"WARNING: Dangerous operation! Really purge file from history? [y/N] \"; read ans; [ \"$ans\" = \"y\" ] && git filter-branch -f --index-filter \"git rm --cached --ignore-unmatch \\\"$1\\\"\" -- --all; }; f"
	; from https://gist.github.com/492227
	lost = "!git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %C(blue)%ai%Creset %f' --stdin | awk '/^SHA1/ {sub(\"SHA1: \", \"\"); print}'"

[color]
	ui = auto
	status = auto
	diff = auto
	branch = auto
	interactive = auto

[color "diff"]
	meta = white bold
	frag = yellow
	func = cyan
	old  = red
	new  = green

[diff]
	tool = vimdiff

[push]
	default = matching

[fetch]
	recurseSubmodules = on-demand

[mergetool "gvimdiff3"]
	cmd = gvim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[mergetool "splice"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
	trustExitCode = true

[merge]
	tool = splice
	conflictstyle = diff3

[tig]
	author-width = 19
	blame-options = "-C -C -C"
	horizontal-scroll = 50%
	ignore-space = "all"
	line-graphics = "utf-8"
	line-number-interval = 1
	show-author = "full"
	show-changes = yes
	show-date = "default"
	show-id = yes
	show-refs = yes
	show-rev-graph = yes
	split-view-height = 66%
	status-untracked-dirs = no
	tab-size = 8

[tig "bind"]
	generic = y !@sh -c 'echo -n %(commit) | xclip -i -selection clipboard'
	generic = Y !@sh -c 'git svn find-rev %(commit) | xclip -i -selection clipboard'

[tig "color"]
; General
	default     = default  default
	cursor      = default  color241
	status      = green    default
	title-focus = color16  white
	title-blur  = color241 white
	delimiter   = magenta  default
	line-number = cyan     default
	id          = yellow   default
	date        = blue     default
	author      = green    default
	mode        = cyan     default
; Main view
	graph-commit = blue default
	; palette-0    = magenta default
	; palette-1    = yellow default
	; palette-2    = blue default
	; palette-3    = green default
	; palette-4    = cyan default
	; palette-5    = white default
	; palette-6    = black default
; Tree view
	tree-dir = yellow default bold
; Diff view
	diff-header = white  default bold
	diff-chunk  = yellow default

[web]
	browser = firefox

[instaweb]
	httpd = webrick

[gui]
	fontdiff = -family terminus -size 9 -weight normal -slant roman -underline 0 -overstrike 0

[cola]
	fontui = DejaVu Sans,8,-1,5,50,0,0,0,0,0
	fontdiff = DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0

[url "ssh://[login]@git.gnome.org/git/"]
	insteadof = gnome:

# vim: filetype=gitconfig noexpandtab sw=8 sts=8
