[user]
	name = Jan Larres
	email = jan@majutsushi.net

[core]
	excludesfile = ~/.etc/git/gitignore
	fsyncobjectfiles = false

[alias]
	st = status
	ci = commit
	co = checkout

	sl  = log --stat
	gl  = log --graph --pretty=format:\"%C(yellow)%h%C(red)%d%Creset %s\"
	gla = log --graph --pretty=format:\"%C(yellow)%h%C(red)%d%Creset %s\" --all
	ll  = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%ci%C(green) %an %C(red)%d %Creset%s\"
	lla = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%ci%C(green) %an %C(red)%d %Creset%s\" --all
	in = !git ll ..origin

	d  = diff --patience -B -C
	sd = diff --patience -B -C --staged
	wd = diff --color-words --patience -B -C
	ws = show --color-words
	hgp = show --format=\"From: %an <%ae>%n%s%n%b\" -U8
	branch-diff = !git diff $(git merge-base HEAD master) $1

	up = !git pull && git ll HEAD@{1}..
	reup = !git pull --rebase && git diff --stat HEAD@{1}.. && git ll HEAD@{1}..

	; from http://www.die-welt.net/2011/12/git-rocks-even-when-it-sucks/
	ls-big-files = "!for commit in $(git log --all --pretty=format:%H); do git ls-tree -r -l $commit; done |awk '{print $4 \" \" $5}' |sort -nu | tail -n 10"
	purge-file = "!f() { [ -z \"$1\" ] && echo \"usage: git purge-file <file>\" && return; echo -n \"WARNING: Dangerous operation! Really purge file from history? [y/N] \"; read ans; [ \"$ans\" = \"y\" ] && git filter-branch -f --index-filter \"git rm --cached --ignore-unmatch \\\"$1\\\"\" -- --all; }; f"
	; from https://gist.github.com/492227
	lost = "!git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %C(blue)%ai%Creset %f' --stdin | awk '/^SHA1/ {sub(\"SHA1: \", \"\"); print}'"

[color]
	ui = auto
	status = auto
	diff = auto
	branch = auto
	interactive = auto

[diff]
	tool = vimdiff

[fetch]
	recurseSubmodules = on-demand

[mergetool "gvimdiff3"]
	cmd = gvim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[mergetool "threesome"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
	trustExitCode = true

[merge]
	tool = threesome
	conflictstyle = diff3

[tig]
	show-rev-graph = yes
	show-refs = yes
	show-author = yes
	show-date = "default"
	author-width = 19
	line-graphics = "utf8"
	line-number-interval = 1
	tab-size = 8
	horizontal-scroll = 50%
	split-view-height = 66%
	commit-encoding = "UTF-8"
	status-untracked-dirs = no

[tig "color"]
;         default     = default default  normal
	cursor      = default color241 normal
;         status      = default default  normal
	title-focus = color16 white normal
	title-blur  = color241 white normal
;         delimiter
;         line-number
	date        = blue   default  normal
	author      = green    default  normal
;         mode
	diff-header = white default normal
	diff-chunk = yellow default normal

[web]
	browser = firefox

[instaweb]
	httpd = lighttpd

[gui]
	fontdiff = -family terminus -size 9 -weight normal -slant roman -underline 0 -overstrike 0

[cola]
	fontui = DejaVu Sans,8,-1,5,50,0,0,0,0,0
	fontdiff = DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0

[url "ssh://[login]@git.gnome.org/git/"]
	insteadof = gnome:

# vim: filetype=gitconfig noexpandtab sw=8 sts=8
