# Shadow
shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -16;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'firefox' && argb"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.3;
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
opacity-rule = [
    "95:class_g ~= 'URxvt|U?XTerm'"
];

# Fading
fading = false;
fade-in-step = 0.4;
fade-out-step = 0.4;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
xrender-sync-fence = true;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "_NET_WM_NAME@:s = 'rofi'"
];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = 3;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
