# http://stackoverflow.com/questions/1189759/expert-r-users-whats-in-your-rprofile
.First <- function() {
#    library(graphics)
    options("repos" = c(CRAN = "http://cran.nz.r-project.org/"))
#    options("device" = "quartz")
}

# tikz
options(tikzMetricsDictionary = "~/.cache/tikzMetricsDictionary")
options(tikzDocumentDeclaration = "\\documentclass[12pt]{book}")
options(tikzLatexPackages = c(
    "\\usepackage{tikz}",
    "\\usepackage[active,tightpage]{preview}",
    "\\PreviewEnvironment{pgfpicture}",
    "\\setlength\\PreviewBorder{0pt}",
    "\\usepackage[T1]{fontenc}",
    "\\usepackage[utf8]{inputenc}",
    "\\usepackage{lmodern}",
    "\\usepackage{textcomp}",
    "\\usepackage{latexsym}",
    "\\usepackage[sc,osf]{mathpazo}",
    "\\usepackage[scaled]{berasans}",
    "\\usepackage[scaled]{beramono}",
    "\\usepackage{pifont}",
    "\\usepackage[tracking=smallcaps]{microtype}",
    "\\SetTracking{ encoding = *, shape = sc}{ 50 }"
))
