(
    selected_tab: Reset,
    command_fg: Black,
    selection_bg: White,
    selection_fg: Black,
    cmdbar_bg: Gray,
    cmdbar_extra_lines_bg: Gray,
    disabled_fg: Indexed(244),
    diff_line_add: Green,
    diff_line_delete: Red,
    diff_file_added: LightGreen,
    diff_file_removed: LightRed,
    diff_file_moved: LightMagenta,
    diff_file_modified: Yellow,
    commit_hash: Yellow,
    commit_time: Blue,
    commit_author: Green,
    danger_fg: Red,
    push_gauge_bg: Blue,
    push_gauge_fg: Reset,
    tag_fg: LightMagenta,
    branch_fg: LightYellow,
)
