# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2013 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.


# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian


# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# RESET, MULTIHARDLINK and CAPABILITY are only supported in newer coreutils
# versions.
NORMAL                0       # no color code at all
FILE                  0       # regular file: use no color at all
# RESET                 0       # reset to "normal" color
DIR                   38;5;11;1    # directory
LINK                  38;5;14;1    # symbolic link.  (If you set this to 'target' instead
                              # of a numerical value, the color is as for the file
                              # pointed to.)
# MULTIHARDLINK         0       # regular file with more than one link
FIFO                  38;5;3;48;5;0   # pipe
SOCK                  38;5;5;1    # socket
DOOR                  38;5;5;1    # door
BLK                   38;5;11;48;5;8;1 # block device driver
CHR                   38;5;11;48;5;8;1 # character device driver
ORPHAN                38;5;15;48;5;1;1 # symlink to nonexistent file, or non-stat'able file
SETUID                38;5;0;48;5;1   # file that is setuid (u+s)
SETGID                38;5;0;48;5;3   # file that is setgid (g+s)
# CAPABILITY            38;5;0;48;5;5   # file with capability
STICKY_OTHER_WRITABLE 38;5;1;48;5;4   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        38;5;1;48;5;3   # dir that is other-writable (o+w) and not sticky
STICKY                38;5;0;48;5;4   # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 38;5;10;1

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# Patterns must start with either a '.' or a '*'. In the case of a '.' a '*'
# is automatically prepended.

# executables
.sh  38;5;2
.py  38;5;2
.pl  38;5;2
.cmd 38;5;2
.exe 38;5;2
.com 38;5;2
.btm 38;5;2
.bat 38;5;2
# archives or compressed
.7z  38;5;1;1
.arj 38;5;1;1
.bz2 38;5;1;1
.deb 38;5;1;1
.ear 38;5;1;1
.gz  38;5;1;1
.jar 38;5;1;1
.lzh 38;5;1;1
.rar 38;5;1;1
.rpm 38;5;1;1
.tar 38;5;1
.tgz 38;5;1;1
.taz 38;5;1;1
.war 38;5;1;1
.xz  38;5;1;1
.z   38;5;1;1
.Z   38;5;1;1
.zip 38;5;1;1
# image formats
.jpg  38;5;5;1
.JPG  38;5;5;1
.jpeg 38;5;5;1
.gif  38;5;5;1
.bmp  38;5;5;1
.pbm  38;5;5;1
.pgm  38;5;5;1
.ppm  38;5;5;1
.pnm  38;5;5;1
.tga  38;5;5;1
.xbm  38;5;5;1
.xpm  38;5;5;1
.tif  38;5;5;1
.tiff 38;5;5;1
.png  38;5;5;1
.mov  38;5;5;1
.mpg  38;5;5;1
.mpeg 38;5;5;1
.avi  38;5;5;1
.fli  38;5;5;1
.xcf  38;5;5;1
.xwd  38;5;5;1
# video formats
.flv 38;5;5;1
.mkv 38;5;5;1
.mp4 38;5;5;1
.ogm 38;5;5;1
.ogv 38;5;5;1
.rm  38;5;5;1
.wmv 38;5;5;1
# audio formats
.flac 38;5;5;1
.mp3  38;5;5;1
.mpc  38;5;5;1
.ogg  38;5;5;1
.oga  38;5;5;1
.wav  38;5;5;1

# generated and backup files
*~     38;5;243
.class 38;5;243
.o     38;5;243
.pyc   38;5;243
.pyo   38;5;243
.swp   38;5;243
.swo   38;5;243
.zwc   38;5;243

# LaTeX
.aux         38;5;243
.auxlock     38;5;243
.bbl         38;5;243
.blg         38;5;243
.fdb_latexmk 38;5;243
.fls         38;5;243
.lof         38;5;243
.lol         38;5;243
.lot         38;5;243
.nav         38;5;243
.out         38;5;243
.snm         38;5;243
.toc         38;5;243
.vrb         38;5;243

# vim: ft=dircolors
