# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2013 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.


# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian


# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                0       # no color code at all
FILE                  0       # regular file: use no color at all
RESET                 0       # reset to "normal" color
DIR                   33;1    # directory
LINK                  36;1    # symbolic link.  (If you set this to 'target' instead
                              # of a numerical value, the color is as for the file
                              # pointed to.)
MULTIHARDLINK         0       # regular file with more than one link
FIFO                  33;40   # pipe
SOCK                  35;1    # socket
DOOR                  35;1    # door
BLK                   33;40;1 # block device driver
CHR                   33;40;1 # character device driver
ORPHAN                37;41;1 # symlink to nonexistent file, or non-stat'able file
SETUID                37;41   # file that is setuid (u+s)
SETGID                30;43   # file that is setgid (g+s)
CAPABILITY            30;45   # file with capability
STICKY_OTHER_WRITABLE 31;44   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        31;43   # dir that is other-writable (o+w) and not sticky
STICKY                30;44   # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 32;1

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# Patterns must start with either a '.' or a '*'. In the case of a '.' a '*'
# is automatically prepended.

# executables
.sh  32
.py  32
.pl  32
.cmd 32
.exe 32
.com 32
.btm 32
.bat 32
# archives or compressed
.7z  31;1
.arj 31;1
.bz2 31;1
.deb 31;1
.ear 31;1
.gz  31;1
.jar 31;1
.lzh 31;1
.rar 31;1
.rpm 31;1
.tar 31
.tgz 31;1
.taz 31;1
.war 31;1
.z   31;1
.Z   31;1
.zip 31;1
# image formats
.jpg  35;1
.JPG  35;1
.jpeg 35;1
.gif  35;1
.bmp  35;1
.pbm  35;1
.pgm  35;1
.ppm  35;1
.pnm  35;1
.tga  35;1
.xbm  35;1
.xpm  35;1
.tif  35;1
.tiff 35;1
.png  35;1
.mov  35;1
.mpg  35;1
.mpeg 35;1
.avi  35;1
.fli  35;1
.xcf  35;1
.xwd  35;1
# video formats
.wmv 35;1
.mkv 35;1
.ogm 35;1
.ogv 35;1
# audio formats
.flac 35;1
.mp3  35;1
.mpc  35;1
.ogg  35;1
.oga  35;1
.wav  35;1

# generated and backup files
*~     38;5;243
.class 38;5;243
.o     38;5;243
.pyc   38;5;243
.pyo   38;5;243
.swp   38;5;243
.swo   38;5;243
.zwc   38;5;243

# LaTeX
.aux         38;5;243
.auxlock     38;5;243
.bbl         38;5;243
.blg         38;5;243
.fdb_latexmk 38;5;243
.fls         38;5;243
.lof         38;5;243
.lol         38;5;243
.lot         38;5;243
.nav         38;5;243
.out         38;5;243
.snm         38;5;243
.toc         38;5;243
.vrb         38;5;243

# vim: ft=dircolors
