dnsdomainname | grep -q -v opencloud
# --- CUT HERE ---
Host yass
    Hostname yass.opencloud.co.nz
    User jan
    ExitOnForwardFailure yes
    # OC Subversion - svn
    LocalForward 3690 svn:3690
    LocalForward 3691 storm:3691
    LocalForward 3692 storm:3692
    # etc
    LocalForward 8081 stampede:443
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com,hmac-sha1,hmac-sha1-96

Host vanadis sedition storm *.ocnz
    User jan
    ProxyCommand ssh -W $(echo %h | sed 's/.ocnz//g'):%p yass

# vim: ft=sshconfig
