[preferred]
default=wlr;gtk;
# org.freedesktop.impl.portal.Secret=gnome-keyring
org.freedesktop.impl.portal.Settings=darkman;gtk

# xdg-desktop-portal-gtk will try to use org.gnome.SessionManager and
# org.freedesktop.ScreenSaver interfaces, which aren't implemented.
# Certain programs (Firefox) will always try to use the Inhibit interface
# if available, and only use idle-inhibit as a fallback.
# See:
#   https://github.com/flatpak/xdg-desktop-portal-gtk/issues/465
#   https://github.com/emersion/xdg-desktop-portal-wlr/pull/315
org.freedesktop.impl.portal.Inhibit=none
