#
# logger.conf -- weechat v1.1.1
#

[look]
backlog = 20

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 120
info_lines = on
mask = "$plugin/%Y/$server/$channel.%m-%d.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "~/.var/log/weechat/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
