XPTemplate priority=personal

"XPTvar $NULL            NULL
"XPTvar $CURSOR_PH       CURSOR
"XPTvar $BRloop ' '

"XPTvar $VAR_PRE
"XPTvar $FOR_SCOPE

"XPTinclude
"      \ _common/common

" ================================= Snippets ===================================
XPTemplateDef

XPT gpl hint=GPL\ licence\ remark
 `$CM^ This file is part of `This program^.
 `$CM^    `This program^ is free software: you can redistribute it and/or modify
 `$CM^    it under the terms of the GNU General Public License as published by
 `$CM^    the Free Software Foundation, either version 3 of the License, or
 `$CM^    (at your option) any later version.
 `$CM^
 `$CM^    `This program^ is distributed in the hope that it will be useful,
 `$CM^    but WITHOUT ANY WARRANTY; without even the implied warranty of
 `$CM^    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 `$CM^    GNU General Public License for more details.
 `$CM^
 `$CM^    You should have received a copy of the GNU General Public License
 `$CM^    along with this program.  If not, see <http://www.gnu.org/licenses/>.
..XPT

XPT lgpl hint=LGPL\ licence\ remark
 `$CM^ This file is part of `This program^.
 `$CM^    `This program^ is free software: you can redistribute it and/or modify
 `$CM^    it under the terms of the GNU Lesser General Public License as
 `$CM^    published by the Free Software Foundation, either version 3 of the
 `$CM^    License, or (at your option) any later version.
 `$CM^
 `$CM^    `This program^ is distributed in the hope that it will be useful,
 `$CM^    but WITHOUT ANY WARRANTY; without even the implied warranty of
 `$CM^    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 `$CM^    GNU Lesser General Public License for more details.
 `$CM^
 `$CM^    You should have received a copy of the GNU Lesser General Public
 `$CM^    License along with this program.  If not, see
 `$CM^    <http://www.gnu.org/licenses/>.
..XPT

