XPTemplate priority=personal

"XPTvar $NULL            NULL
"XPTvar $CURSOR_PH       CURSOR
"XPTvar $BRloop ' '

"XPTvar $VAR_PRE
"XPTvar $FOR_SCOPE

"XPTinclude
"      \ _common/common

" ================================= Snippets ===================================
XPTemplateDef

XPT gpl hint=GPL\ licence\ remark
`$CS^ This file is part of `This program^.
`$CS^    `This program^ is free software: you can redistribute it and/or modify
`$CS^    it under the terms of the GNU General Public License as published by
`$CS^    the Free Software Foundation, either version 3 of the License, or
`$CS^    (at your option) any later version.
`$CS^
`$CS^    `This program^ is distributed in the hope that it will be useful,
`$CS^    but WITHOUT ANY WARRANTY; without even the implied warranty of
`$CS^    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
`$CS^    GNU General Public License for more details.
`$CS^
`$CS^    You should have received a copy of the GNU General Public License
`$CS^    along with this program.  If not, see <http://www.gnu.org/licenses/>.
..XPT

XPT lgpl hint=LGPL\ licence\ remark
`$CS^ This file is part of `This program^.
`$CS^    `This program^ is free software: you can redistribute it and/or modify
`$CS^    it under the terms of the GNU Lesser General Public License as
`$CS^    published by the Free Software Foundation, either version 3 of the
`$CS^    License, or (at your option) any later version.
`$CS^
`$CS^    `This program^ is distributed in the hope that it will be useful,
`$CS^    but WITHOUT ANY WARRANTY; without even the implied warranty of
`$CS^    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
`$CS^    GNU Lesser General Public License for more details.
`$CS^
`$CS^    You should have received a copy of the GNU Lesser General Public
`$CS^    License along with this program.  If not, see
`$CS^    <http://www.gnu.org/licenses/>.
..XPT

