hash -d doc=/usr/share/doc
hash -d log=/var/log

# zsh_directory_name() {
#     emulate -L zsh
#     setopt extendedglob
#     local -a match mbegin mend
#     if [[ $1 = d ]]; then
#         # turn the directory into a name
#         if [[ $2 = (#b)(/home/pws/perforce/)([^/]##)* ]]; then
#             typeset -ga reply
#             reply=(p:$match[2] $(( ${#match[1]} + ${#match[2]} )) )
#         else
#             return 1
#         fi
#     elif [[ $1 = n ]]; then
#         # turn the name into a directory
#         [[ $2 != (#b)p:(?*) ]] && return 1
#         typeset -ga reply
#         reply=(/home/pws/perforce/$match[1])
#     elif [[ $1 = c ]]; then
#         # complete names
#         local expl
#         local -a dirs
#         dirs=(/home/pws/perforce/*(/:t))
#         dirs=(p:${^dirs})
#         _wanted dynamic-dirs expl 'dynamic directory' compadd -S\] -a dirs
#         return
#     else
#         return 1
#     fi
#     return 0
# }

# vim: filetype=zsh
