typeset -a _ls_opts; _ls_opts=(-F)
if [[ "$TERM" != "dumb" ]]; then
    _ls_opts+="--color=auto"
fi
if command ls --group-directories-first >/dev/null 2>&1; then
    _ls_opts+=--group-directories-first
fi
if ismac; then
    _ls_opts+="-G"
fi
alias ls="LC_COLLATE=POSIX ls $_ls_opts"
alias ll="ls -l"
alias l="ls -lA"
alias lad='ls -d .*(/)'                # only show dot-directories
alias lsa='ls -a .*(.)'                # only show dot-files
alias lss='ls -l *(s,S,t)'             # only files with setgid/setuid/sticky flag
alias lsl='ls -l *(@[1,10])'           # only symlinks
alias lsx='ls -l *(*[1,10])'           # only executables
alias lsw='ls -ld *(R,W,X.^ND/)'       # world-{readable,writable,executable} files
alias lsd='ls -d *(/)'                 # only show directories
alias lse='ls -d *(/^F)'               # only show empty directories

alias t='tree --dirsfirst -F'

alias fu='sudo $(fc -ln -1) '

if is_root; then
    INTERACTIVE="-i"
fi
if islinux; then
    alias cp="nocorrect cp --preserve=timestamps $INTERACTIVE"
    alias rm="nocorrect rm --one-file-system $INTERACTIVE"
else
    alias cp="nocorrect cp $INTERACTIVE"
    alias rm="nocorrect rm $INTERACTIVE"
fi
alias mv="nocorrect mv $INTERACTIVE"
alias mkdir="nocorrect mkdir"


# defaults for some programs
alias grep='grep -E --color=auto'
alias gdb="gdb -q"
alias mtr="mtr -t"

# general
alias a='ack-grep'
alias da='du -sch'
alias g="grep"
alias j='jobs -l'
alias jsonpp='python -mjson.tool'
alias le='/usr/share/vim/vimcurrent/macros/less.sh'
alias pa='ps aux | less'
alias pu='ps ux | less'
alias vi='vim'

# programming
alias CO="./configure"
alias CH="./configure --help"
# have colormake && alias make='colormake'
have colordiff && alias diff='colordiff'
alias ddiff='diff -Naurd -x *.swp -x *.o -x *.so -x cscope.* -x tags -x .git -x .svn -x CVS'

# net
alias wr='wget --recursive --level=inf --convert-links --page-requisites --no-parent'

# prefer normal stat
alias  stat='command stat'
alias zstat='builtin stat'

# cleaning up
alias texclean='rm -f *.toc *.lof *.lot *.aux* *.log *.out *.cp *.fn *.tp *.vr *.pg *.ky *.bbl *.blg *.fdb_latexmk'

# ignore ~/.ssh/known_hosts entries
alias insecssh='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'

# conversions
alias i2u='iconv --from-code=ISO-8859-15 --to-code=UTF-8'
alias u2i='iconv --from-code=UTF-8 --to-code=ISO-8859-15'
#alias u2d="perl -pe 'chop; $_="$_\r\n";'"
#alias d2u="tr -d '\015\032'"

# if proxy is required
#alias slrn='tsocks /usr/bin/slrn'
#alias mc="tsocks /usr/bin/mc"

# debian stuff
if [[ -r /etc/debian_version ]] ; then
    alias acs='apt-cache search'
    alias acsh='apt-cache show'
    alias acp='apt-cache policy'
    alias afs='apt-file search'
    alias api="$SUDO aptitude install"
    alias dbp='dpkg-buildpackage'
    alias ge='grep-excuses'
    alias muttbts='bts --mailreader="mutt -f %s" --mbox show'
#     alias deborphan-by-size="dpkg-query -W --showformat='${Installed-Size} ${Package}\n' `deborphan -a | awk '{print $2}'` | sort -n"

    alias tlog="tail -f /var/log/syslog"
    alias aptitude-just-recommended='aptitude -o "Aptitude::Pkg-Display-Limit=!?reverse-depends(~i) ~M !?essential"'
    alias aptitude-also-via-dependency='aptitude -o "Aptitude::Pkg-Display-Limit=~i !~M ?reverse-depends(~i) !?essential"'
fi

# misc
alias javabug="sudo sed -i 's/XINERAMA/FAKEEXTN/g' /usr/lib/jvm/java-6-sun/jre/lib/i386/xawt/libmawt.so"
# doesn't work in zsh
# alias alert='notify-send -i gnome-terminal "[$?] $(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/;\s*alert$//'\'')"'
# alias alert='notify-send -i gnome-terminal "[$?] $(fc -ln | tail -n1 |sed -e '\''s/;\s*alert$//'\'')"'
# alias alert="notify-send -i gnome-terminal \"[$?] !#\""
alert() { notify-send -i gnome-terminal "[$?] command finished" }

# switch terminal encoding (rxvt-unicode only)
alias eucjp="printf '\33]701;%s\007' ja_JP.EUC-JP; export LANG=ja_JP.EUC-JP"
alias utf8="printf '\33]701;%s\007' en_US.UTF-8; export LANG=en_US.UTF-8"

# Xterm resizing-fu. Note that these are utf-8 fonts
alias hide='echo -en "\033]50;nil2\007"'
alias tiny='echo -en "\033]50;-misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1\007"'
alias small='echo -en "\033]50;6x10\007"'
alias default='echo -e "\033]50;-misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1\007"'
alias medium='echo -en "\033]50;-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1\007"'
alias large='echo -en "\033]50;-misc-fixed-medium-*-*-*-15-*-*-*-*-*-iso10646-1\007"'
# This is a large font that has a corresponding double-width font for
# CJK and other characters, useful for full-on utf-8 goodness.
alias larger='echo -en "\033]50;-misc-fixed-medium-r-normal--18-*-*-*-*-*-iso10646-1\007"'
alias huge='echo -en "\033]50;-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1\007"'
alias normal=default

# vim: filetype=zsh
