precmd () {
    # handle deleted and then recreated directories
    if ! [[ . -ef $PWD ]]; then
        if ! cd -- "${PWD}" >/dev/null 2>&1; then
            echo "W: ${PWD} does not exist anymore"
            return 1
        fi
    fi

    # adjust title of xterm
    # see http://www.faqs.org/docs/Linux-mini/Xterm-Title.html
    case $TERM in (xterm*|rxvt*|screen*)
        print -Pn "\e]0;%n@%m: %~\a"
        ;;
    esac
    if [[ "$TERM" == screen* ]]; then
        if [[ -n "$SSH_CLIENT" ]]; then
            print -Pn "\ek%m\e\\"
        else
            echo -ne "\ekzsh\e\\"
        fi
    fi
}

preexec () {
    # get the name of the program currently running and hostname of local machine
    # set screen window title if running in a screen
    if [[ "$TERM" == screen* ]]; then
        local CMD="${1[(wr)^(*=*|sudo|(auto)?ssh|-*)]//*\//}${SSH_CLIENT:+@${HOST//.*/}}"
        echo -ne "\ek$CMD\e\\"
    fi
    # adjust title of xterm
    case $TERM in (xterm*|rxvt*|screen*)
        print -Pn "\e]0;%n@%m: $1\a"
        ;;
    esac
}

COL_RESET="%{$reset_color%}"
COL_BOLD="%{$bold_color%}"

if is43; then
    COL_USER='%{%F{167}%}'
    COL_HOST='%{%F{220}%}'
    COL_DIR='%{%F{green}%}'
    COL_JOBS='%{%B%F{cyan}%}'
    COL_EXIT='%{%B%F{red}%}'
else
    COL_USER='%{[38;05;167m%}'
    COL_HOST='%{[38;05;220m%}'
    COL_DIR="%{$fg[green]%}"
    COL_JOBS="%{$bold_color$fg[cyan]%}"
    COL_EXIT="%{$bold_color$fg[red]%}"
fi

__prompt_jobs() {
    echo "%(1j.${COL_JOBS}%j${COL_RESET}.)"
}

__prompt_exitcode() {
    echo "%(0?..${COL_EXIT}%?${COL_RESET})%(1j. .)"
}

# test if we have writing permission for the current directory
__prompt_wperm(){
    if ! [[ -w "$(pwd)" ]]; then
        echo "%{%B%F{red}%}!%{%b%f%}"
    fi
}

PS1='
${COL_USER}%n ${COL_RESET}@ ${COL_HOST}%m${COL_RESET} ● ${COL_DIR}%<...<%~%<<${COL_RESET}$(__prompt_wperm)$(__prompt_vcs)
%(!.#.>) '

RPS1='$(__prompt_exitcode)$(__prompt_jobs)'

PS2="${COL_BOLD}%_${COL_RESET} %(!.#.>) "
PS3='?# '         # selection prompt used within a select loop.
PS4='+%N:%i:%_> ' # the execution trace prompt (setopt xtrace). default: '+%N:%i>'

# vim: filetype=zsh
