__prompt_jobs() {
    echo "%(1j.${pcol[bold]}${pcol[cyan]}%j${pcol[reset]}.)"
}

__prompt_exitcode() {
    echo "%(0?..${pcol[bold]}${pcol[red]}%?${pcol[reset]})%(1j. .)"
}

# test if we have writing permission for the current directory
__prompt_wperm() {
    if ! [[ -w "$PWD" ]]; then
        echo "${pcol[bold]}${pcol[red]}!${pcol[reset]}"
    fi
}

PS1='
${pcol[167]}%n ${pcol[reset]}@ ${pcol[220]}%m${pcol[reset]} ● ${pcol[green]}%<...<%~%<<${pcol[reset]}$(__prompt_wperm)$(__prompt_vcs)
%(!.#.>) '

RPS1='$(__prompt_exitcode)$(__prompt_jobs)'

PS2="${pcol[bold]}%_${pcol[reset]} %(!.#.>) "
PS3='?# '         # selection prompt used within a select loop.
PS4='+%N:%i:%_> ' # the execution trace prompt (setopt xtrace). default: '+%N:%i>'

# vim: filetype=zsh
