# remove files we never want to keep around
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0

typeset -la rmfiles

# rmfiles+=~/.*.sw[mnop](N)
rmfiles+=~/.bash_history
rmfiles+=~/.bzr.log
# rmfiles+=~/.cshrc
rmfiles+=~/.fonts.cache-1
# rmfiles+=~/.gksu.lock
rmfiles+=~/.less
rmfiles+=~/.lesshst
rmfiles+=~/.viminfo
rmfiles+=~/core
# rmfiles+=~/hs_err_pid[0-9]*.log
# rmfiles+=~/minicom.log
# rmfiles+=~/java.log.*(N)
# rmfiles+=~/jpilot.log
# rmfiles+=~/nohup.out
# rmfiles+=~/plugin131.trace
# rmfiles+=~/srtp.log
# rmfiles+=~/typescript
rmfiles+=~/unison.log

typeset -la _rmfiles

for f in ${~rmfiles}; do
  [[ -f $f ]] || continue
  _rmfiles+="$f"
done


if (( $#_rmfiles )); then
  _rmfiles=(${_rmfiles#$HOME/})
  info "Removing files: ${_rmfiles[@]}..."
  rm -f ${_rmfiles[@]}
fi

unset _rmfiles

# vim:ft=zsh
