# handle moved or deleted and then recreated directories
_dir_cycle() {
    local dir="$PWD"
    if ! [[ . -ef "$PWD" ]]; then
        if (cd . && [[ $(pwd) == "$dir" || $(pwd) == "." ]] && ! cd "$dir" &>/dev/null); then
            echo "Warning: ${dir} does no longer exist"
            return 1
        else
            cd .
            cd .
            if [[ "$PWD" != "$dir" ]]; then
                echo "zsh: Directory moved from ${dir/#$HOME/~} to ${PWD/#$HOME/~}"
            fi
        fi
    fi
}
add-zsh-hook precmd _dir_cycle
add-zsh-hook preexec _dir_cycle

if [[ -f $HOME/.local/etc/zshrc ]]; then
    source $HOME/.local/etc/zshrc
fi

# vim: filetype=zsh
