<tskel:before>
let b:tskelBibID = input("ID of bibentry: ")
if b:tskelBibID == "" | let b:tskelBibID = "<+CURSOR+>" | endif
</tskel:before>
<tskel:after>
unlet b:tskelBibID
</tskel:after>
@MANUAL{<+b:tskelBibID+>,
    title        = {<+CURSOR+>},
    <+OPTIONAL FIELDS+>
    author       = {<+BIB AUTHOR+>},
    organization = {<+ORGANIZATION+>},
    address      = {<+ADDRESS+>},
    edition      = {<+EDITION+>},
    month        = {<+MONTH+>},
    year         = {<+YEAR+>},
    <+bit:standardEntries+>
}
<++>
