<tskel:before>
let b:tskelBibID = input("ID of bibentry: ")
if b:tskelBibID == "" | let b:tskelBibID = "<+CURSOR+>" | endif
</tskel:before>
<tskel:after>
unlet b:tskelBibID
</tskel:after>
@PHDTHESIS{<+b:tskelBibID+>,
    author       = {<+CURSOR+>},
    title        = {<+BIB TITLE+>},
    school       = {<+SCHOOL+>},
    year         = {<+YEAR+>},
    <+OPTIONAL FIELDS+>
    type         = {<+TYPE+>},
    address      = {<+ADDRESS+>},
    month        = {<+MONTH+>},
    <+bit:standardEntries+>
}
<++>
