<tskel:before>
let b:tskelBibID = input("ID of bibentry: ")
if b:tskelBibID == "" | let b:tskelBibID = "<+CURSOR+>" | endif
</tskel:before>
<tskel:after>
unlet b:tskelBibID
</tskel:after>
@PROCEEDINGS{<+b:tskelBibID+>,
    title        = {<+CURSOR+>},
    year         = {<+YEAR+>},
    <+OPTIONAL FIELDS+>
    editor       = {<+EDITOR+>},
    volume       = {<+VOL+>},
    number       = {<+NR+>},
    series       = {<+SERIES+>},
    address      = {<+ADDRESS+>},
    month        = {<+MONTH+>},
    organization = {<+ORGANIZATION+>},
    publisher    = {<+PUBLISHER+>},
    <+bit:standardEntries+>
}
<++>
