" ==Vimperator_Color_Scheme==
" name: droog
hi CmdLine				min-height: 12px; max-height: 12px; font-family: cure; padding: 0px;
hi CmdOutput				white-space: pre;
hi CompDesc				color: gray; width: 50%;
hi CompIcon				width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img				max-width: 16px; max-height: 16px; vertical-align: middle;
hi ErrorMsg				color: white; background: red; font-weight: normal;
hi Filter				font-weight: normal;
hi Function				color: navy;
hi Gradient				height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft				background-color: magenta;
hi GradientRight			background-color: white;
hi Hint					font-family: cure; font-size: 10px; font-weight: normal; color: #87c300; background-color: #1b1b1b; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after				content: attr(number);
hi HintActive				background: #6D9F05; color: black;
hi HintElem				background-color: #1b1b1b; color: #BAB49F;
hi HintImage				opacity: .5;
hi Indicator				color: blue;
hi InfoMsg				font-family: cure; color: #afbda5; background: #1b1b1b; font-weight: normal;
hi LineNr				color: orange; background: #1b1b1b;
hi Message				white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg				color: black; background: #1b1b1b;
hi MoreMsg				color: green; background: #1b1b1b;
hi NonText				color: blue; min-height: 16px; padding-left: 2px;
hi Normal				font-family: cure; color: #afbda5; background: #1b1b1b;
hi Null					color: blue;
hi Number				color: blue;
hi Object				color: maroon;
hi Preview				color: gray;
hi Question				color: green; background: white; font-weight: normal;
hi Search				font-size: inherit; font-family: cure; padding: 0; color: black; background-color: yellow; padding: 0;
hi StatusLine 				max-height: 14px; color: #87c300; background: 1b1b1b;
hi StatusLineBroken 			max-height: 10px; color: black; background: #FF6060; 
hi StatusLineSecure 			max-height: 10px; color: black; background: #B0FF00; 
hi String				color: green;
hi Tag					color: blue;
hi Title				color: magenta; background: white; font-weight: normal;
hi URL					text-decoration: none; color: #afbda5; background: inherit;
hi URL:hover				text-decoration: underline; cursor: pointer;
hi WarningMsg				color: red; background: white;
