# https://github.com/git/git/blob/master/userdiff.c
# https://gist.github.com/tekin/12500956bd56784728e490d8cef9cb81
# https://gist.github.com/ruediger/5647207
*.c     diff=cpp
*.c++   diff=cpp
*.cc    diff=cpp
*.cpp   diff=cpp
*.cs    diff=csharp
*.css   diff=css
*.el    diff=lisp
*.ex    diff=elixir
*.exs   diff=elixir
*.go    diff=golang
*.h     diff=cpp
*.h++   diff=cpp
*.hh    diff=cpp
*.hpp   diff=cpp
*.html  diff=html
*.lisp  diff=lisp
*.m     diff=objc
*.md    diff=markdown
*.mm    diff=objc
*.php   diff=php
*.pl    diff=perl
*.py    diff=python
*.rake  diff=ruby
*.rb    diff=ruby
*.rs    diff=rust
*.xhtml diff=html
