#: The basic colors

foreground                      #ffffff
background                      #333333
selection_foreground            #f0e68c
selection_background            #6b8e23


#: Cursor colors

cursor                          #ffff00
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #333333
active_tab_background           #ffffff
inactive_tab_foreground         #ffffff
inactive_tab_background         #333333
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #2e3436
color8 #555753

#: red
color1 #d75f5f
color9 #ef2929

#: green
color2  #87ff87
color10 #8ae234

#: yellow
color3  #ffd700
color11 #fce94f

#: blue
color4  #87d7d7
color12 #729fcf

#: magenta
color5  #ad7fa8
color13 #bb95b7

#: cyan
color6  #34e2e2
color14 #00ffff

#: white
color7  #d3d7cf
color15 #eeeeec


#: You can set the remaining 240 colors as color16 to color255.
