#: The basic colors

foreground                      #546e7a
background                      #fafafa
selection_foreground            #546e7a
selection_background            #80cbc4


#: Cursor colors

cursor                          #f6a434
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #fafafa
active_tab_background           #00BCD4
inactive_tab_foreground         #546e7a
inactive_tab_background         #fafafa
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #90a4ae

#: red
color1 #e53935
color9 #e53935

#: green
color2  #91b859
color10 #91b859

#: yellow
color3  #f6a434
color11 #f6a434

#: blue
color4  #6182b8
color12 #6182b8

#: magenta
color5  #7c4dff
color13 #7c4dff

#: cyan
color6  #39adb5
color14 #39adb5

#: white
color7  #ffffff
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
