!Xft.dpi: 96
!Xft.hinting: 0
!Xft.hintstyle: hintmedium

!*fontList: -*-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*


! *** common terminal settings ***
*loginShell: true

*foreground: white
*background: #303030
! Black
*color0:  #2E3436
*color8:  #555753
! Red
*color1:  #D75F5F
*color9:  #ef2929
! Green
*color2:  #87FF87
*color10: #8AE234
! Yellow
*color3:  #FFD700
*color11: #FCE94F
! Blue
*color4:  #87D7D7
*color12: #729fcf
! Magenta
*color5:  #75507B
*color13: #AD7FA8
! Cyan
*color6:  #06989A
*color14: #34E2E2
! White
*color7:  #D3D7CF
*color15: #EEEEEC


! *** URxvt ***
URxvt.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-0-iso10646-1,\
            xft:DejaVu Sans Mono:pixelsize=12,\
            xft:TakaoGothic:pixelsize=12,\
            xft:Code2000:pixelsize=12
URxvt.boldFont: -maju-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1,\
                xft:DejaVu Sans Mono:weight=bold:pixelsize=12,\
                xft:TakaoGothic:weight=bold:pixelsize=12,\
                xft:Code2000:weight=bold:pixelsize=12
!URxvt.italicFont:
!URxvt.boldItalicFont:

URxvt.reverseVideo: false
!URxvt.foreground: grey90
!URxvt.foreground: white

! for real transparency
!URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/dddd
!URxvt.background: rgba:0000/0000/0000/8888
! for fake transparency
URxvt.depth: 24
!URxvt.background: #303030
!URxvt.transparent: true
!URxvt.tintColor: white
!URxvt.shading: 15

URxvt.cursorColor: yellow
URxvt.underlineColor: yellow
URxvt.fading: 50

URxvt.geometry: 80x50

URxvt.inputMethod: scim
URxvt.imLocale: ja_JP.UTF-8
URxvt.preeditType: OnTheSpot,OverTheSpot,Root,None

URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 8192

URxvt.visualBell: true
URxvt.urgentOnBell: true
URxvt.utmpInhibit: true

URxvt.modifier: alt

!URxvt.perl-lib: /home/jan/.etc/urxvt/ext
URxvt.perl-ext-common: default,xim-onthespot,fullscreen,matcher,url-picker,bidi,keyboard-select,clipboard,font-size

URxvt.keysym.F11: perl:fullscreen:switch

!URxvt.keysym.M-u: perl:url-select:select_next
!Ctrl-Enter
URxvt.keysym.C-0xff0d: perl:url-picker
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true

URxvt.bidi.enabled:  1
URxvt.keysym.C-M-b: perl:bidi toggle show

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s:      perl:keyboard-select:search

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard

URxvt.keysym.C-Up:   perl:font:increase
URxvt.keysym.C-Down: perl:font:decrease

!URxvt.termName: xterm
!URxvt.keysym.Home: \033[1~
!URxvt.keysym.End: \033[4~
!URxvt.keysym.F1: \033[11~
!URxvt.keysym.F2: \033[12~
!URxvt.keysym.F3: \033[13~
!URxvt.keysym.F4: \033[14~


! *** XTerm ***

UXTerm.termName: xterm-256color
UXTerm*vt100.geometry: 100x50
UXTerm*vt100.metaSendsEscape: true
!UXTerm*vt100.utf8: 1
UXTerm*vt100.visualBell: true
UXTerm*vt100.translations:	#override Ctrl<Key>Up: larger-vt-font() \n Ctrl<Key>Down: smaller-vt-font() \n


yeahconsole.term: urxvt
yeahconsole.screenWidth: 600
yeahconsole.consoleHeight: 50
yeahconsole.aniDelay: 10
!yeahconsole.toggleKey: ControlAlt+y
!yeahconsole.toggleKey: None+F1
yeahconsole.toggleKey: Control+F1


KDrill*kdictfile: /usr/share/edict/kanjidic
!KDrill*edictfile: /usr/share/edict/edict
