!Xft.dpi: 96
!Xft.hinting: 0
!Xft.hintstyle: hintmedium

!*fontList: -*-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*

URxvt.font: terminus-12
URxvt.boldFont: -maju-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
!URxvt.italicFont:
!URxvt.boldItalicFont:

URxvt.reverseVideo: false
!URxvt.foreground: grey90
URxvt.foreground: white

! for real transparency
!URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/dddd
!URxvt.background: rgba:0000/0000/0000/8888
! for fake transparency
URxvt.depth: 24
URxvt.background: #303030
!URxvt.transparent: true
!URxvt.tintColor: white
!URxvt.shading: 15

! Black
URxvt.color0:      #2E3436
URxvt.color8:      #555753
!URxvt.color8:      #626262
! Red
!URxvt.color1:      #cc0000
!URxvt.color1:      #CD5C5C
URxvt.color1:      #D75F5F
URxvt.color9:      #ef2929
! Green
!URxvt.color2:      #4E9A06
URxvt.color2:      #87FF87
URxvt.color10:     #8AE234
! Yellow
!URxvt.color3:      #C4A000
URxvt.color3:      #FFD700
URxvt.color11:     #FCE94F
! Blue
!URxvt.color4:      #3465a4
URxvt.color4:      #87D7D7
URxvt.color12:     #729fcf
! Magenta
URxvt.color5:      #75507B
URxvt.color13:     #AD7FA8
! Cyan
URxvt.color6:      #06989A
URxvt.color14:     #34E2E2
! White
URxvt.color7:      #D3D7CF
!URxvt.color7:      #AFAFAF
!URxvt.color7:      #626262
URxvt.color15:     #EEEEEC
!URxvt.color15:     #AFAFAF

! molokai colours
!urxvt.foreground:        white
!urxvt.background:        black
!urxvt.cursorColor:       #ff9900
!urxvt.cursorColor2:      #000000
!urxvt.colorBD:           #ffffff
!urxvt.colorIT:           #bbbbbb
!urxvt.colorUL:           #ff9900
!urxvt.underlineColor:    #999999
!*color0:     #262729
!*color8:     #554444

!*color1:    #F92672
!*color9:    #FF669D

!*color2:    #A6E22E
!*color10:   #BEED5F

!*color3:    #FD971F
!*color11:   #FD971F

!*color4 : #4682B4
!*color12: #4682B4

!*color5 : #AE81FF
!*color13: #AE81FF

!*color6 : #89b6e2
!*color14: #46a4ff

!*color7 : #FFFFFF
!*color15: #FFFFF


URxvt.cursorColor: yellow
URxvt.underlineColor: yellow
URxvt.fading: 50

URxvt.geometry: 80x50

URxvt.inputMethod: scim
URxvt.imLocale: ja_JP.UTF-8
URxvt.preeditType: OnTheSpot,OverTheSpot,Root,None

URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 8192

URxvt.visualBell: true
URxvt.urgentOnBell: true
URxvt.utmpInhibit: true

URxvt.modifier: alt

URxvt.perl-lib: /home/jan/.etc/urxvt/perl
URxvt.perl-ext-common: default,xim-onthespot,selection-pastebin,fullscreen,matcher,url-picker,bidi

URxvt.keysym.C-M-p: perl:selection-pastebin:remote-pastebin
URxvt.selection-pastebin.cmd: pub %
URxvt.selection-pastebin.url: http://majutsushi.net/stuff/%

URxvt.keysym.F11: perl:fullscreen:switch

!URxvt.keysym.M-u: perl:url-select:select_next
!Ctrl-Enter
URxvt.keysym.C-0xff0d: perl:url-picker
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true

URxvt.bidi.enabled:  1
URxvt.keysym.C-M-b: perl:bidi toggle show

!URxvt.termName: xterm
!URxvt.keysym.Home: \033[1~
!URxvt.keysym.End: \033[4~
!URxvt.keysym.F1: \033[11~
!URxvt.keysym.F2: \033[12~
!URxvt.keysym.F3: \033[13~
!URxvt.keysym.F4: \033[14~

xterm*foreground: gray90
xterm*background: black

! Black
xterm*color0:  #2E3436
xterm*color8:  #555753
! Red
xterm*color1:  #cc0000
xterm*color9:  #ef2929
! Green
xterm*color2:  #4E9A06
xterm*color10: #8AE234
! Yellow
xterm*color3:  #C4A000
xterm*color11: #FCE94F
! Blue
xterm*color4:  #3465a4
xterm*color12: #729fcf
! Magenta
xterm*color5:  #75507B
xterm*color13: #AD7FA8
! Cyan
xterm*color6:  #06989A
xterm*color14: #34E2E2
! White
xterm*color7:  #D3D7CF
xterm*color15: #EEEEEC

xterm*geometry:   100x50
xterm*visualBell: true
xterm*metaSendsEscape: true

yeahconsole.term: urxvt
yeahconsole.screenWidth: 600
yeahconsole.consoleHeight: 50
yeahconsole.aniDelay: 10
!yeahconsole.toggleKey: ControlAlt+y
!yeahconsole.toggleKey: None+F1
yeahconsole.toggleKey: Control+F1

KDrill*kdictfile: /usr/share/edict/kanjidic
!KDrill*edictfile: /usr/share/edict/edict
