!Xft.dpi: 96
!Xft.hinting: 0
!Xft.hintstyle: hintmedium

!Xcursor.theme: redglass
!Xcursor.size: 24

!*fontList: -*-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*

! *** colour definitions ***
#define FOREGROUND white
#define BACKGROUND #303030
#define CURSORCOLOR yellow
! Black
#define COLOR0 #2E3436
#define COLOR8 #555753
! Red
#define COLOR1  #D75F5F
#define COLOR9  #ef2929
! Green
#define COLOR2  #87FF87
#define COLOR10 #8AE234
! Yellow
#define COLOR3  #FFD700
#define COLOR11 #FCE94F
! Blue
#define COLOR4  #87D7D7
#define COLOR12 #729fcf
! Magenta
#define COLOR5  #AD7FA8
#define COLOR13 #BB95B7
! Cyan
#define COLOR6  #34E2E2
#define COLOR14 #00FFFF
! *color6:  #CD853F
! *color14: #FFD700
! White
#define COLOR7  #D3D7CF
#define COLOR15 #EEEEEC

! *** common terminal settings ***
*loginShell: true


! *** URxvt ***
URxvt.font: xft:Ubuntu Mono:size=11,\
            xft:DejaVu Sans Mono:pixelsize=12,\
            [codeset=JISX0208]xft:TakaoGothic:pixelsize=12,\
            xft:Everson Mono:pixelsize=12,\
            xft:Code2000:pixelsize=12,\
            xft:Code2001:pixelsize=12,\
            xft:Code2002:pixelsize=12,\
            xft:Symbola:pixelsize=12
URxvt.boldFont: xft:Ubuntu Mono:style=bold:size=11,\
                xft:DejaVu Sans Mono:style=bold:pixelsize=12,\
                [codeset=JISX0208]xft:TakaoGothic:style=bold:pixelsize=12,\
                xft:Everson Mono:style=bold:pixelsize=12,\
                xft:Code2000:style=bold:pixelsize=12,\
                xft:Code2001:style=bold:pixelsize=12,\
                xft:Code2002:style=bold:pixelsize=12,\
                xft:Symbola:style=bold:pixelsize=12
!URxvt.italicFont:
! Everson Mono:style=Oblique
!URxvt.boldItalicFont:
! Everson Mono:style=Bold Oblique
URxvt.letterSpace: -1

URxvt.reverseVideo: false
!URxvt.foreground: grey90
!URxvt.foreground: white

! for real transparency
! URxvt.depth: 32
! for fake transparency
URxvt.depth: 24
! URxvt.transparent: true

! URxvt.blurRadius: 20
!URxvt.tintColor: white
!URxvt.shading: 15
URxvt.intensityStyles: false

URxvt.cursorColor: CURSORCOLOR
URxvt.underlineColor: yellow
URxvt.foreground: FOREGROUND
URxvt.background: BACKGROUND
URxvt.color0:  COLOR0
URxvt.color1:  COLOR1
URxvt.color2:  COLOR2
URxvt.color3:  COLOR3
URxvt.color4:  COLOR4
URxvt.color5:  COLOR5
URxvt.color6:  COLOR6
URxvt.color7:  COLOR7
URxvt.color8:  COLOR8
URxvt.color9:  COLOR9
URxvt.color10: COLOR10
URxvt.color11: COLOR11
URxvt.color12: COLOR12
URxvt.color13: COLOR13
URxvt.color14: COLOR14
URxvt.color15: COLOR15

! URxvt.fading: 30

URxvt.geometry: 80x50
URxvt.internalBorder: 15

URxvt.imLocale: ja_JP.UTF-8
URxvt.preeditType: OnTheSpot,OffTheSpot,Root,None

URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 8192

URxvt.visualBell: true
URxvt.urgentOnBell: true
URxvt.utmpInhibit: true

URxvt.modifier: alt

!URxvt.perl-lib: /home/jan/.etc/urxvt/ext
URxvt.perl-ext-common: default,xim-onthespot,fullscreen,matcher,url-picker,keyboard-select,clipboard,font-size,keysym-list,focus-osc

URxvt.keysym.F11: perl:fullscreen:switch

!URxvt.keysym.M-u: perl:url-select:select_next
!Ctrl-Enter
URxvt.keysym.C-M-u: perl:url-picker
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true

! URxvt.keysym.M-Escape: perl:keyboard-select:activate
! URxvt.keysym.M-s:      perl:keyboard-select:search

! URxvt.keysym.M-c:   perl:clipboard:copy
! URxvt.keysym.M-v:   perl:clipboard:paste
! URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard

URxvt.keysym.C-slash:  font-size:show
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

! XTerm emulation
! URxvt.keysym.Up              : \033[A
URxvt.keysym.S-Up            : \033[1;2A
URxvt.keysym.M-Up            : \033[1;3A
URxvt.keysym.M-S-Up          : \033[1;4A
! URxvt.keysym.C-Up            : \033[1;5A
! URxvt.keysym.C-S-Up          : \033[1;6A
URxvt.keysym.M-C-Up          : \033[1;7A
URxvt.keysym.M-C-S-Up        : \033[1;8A

! URxvt.keysym.Down            : \033[B
URxvt.keysym.S-Down          : \033[1;2B
URxvt.keysym.M-Down          : \033[1;3B
URxvt.keysym.M-S-Down        : \033[1;4B
! URxvt.keysym.C-Down          : \033[1;5B
! URxvt.keysym.C-S-Down        : \033[1;6B
URxvt.keysym.M-C-Down        : \033[1;7B
URxvt.keysym.M-C-S-Down      : \033[1;8B

! URxvt.keysym.Right           : \033[C
URxvt.keysym.S-Right         : \033[1;2C
URxvt.keysym.M-Right         : \033[1;3C
URxvt.keysym.M-S-Right       : \033[1;4C
URxvt.keysym.C-Right         : \033[1;5C
URxvt.keysym.C-S-Right       : \033[1;6C
URxvt.keysym.M-C-Right       : \033[1;7C
URxvt.keysym.M-C-S-Right     : \033[1;8C

! URxvt.keysym.Left            : \033[D
URxvt.keysym.S-Left          : \033[1;2D
URxvt.keysym.M-Left          : \033[1;3D
URxvt.keysym.M-S-Left        : \033[1;4D
URxvt.keysym.C-Left          : \033[1;5D
URxvt.keysym.C-S-Left        : \033[1;6D
URxvt.keysym.M-C-Left        : \033[1;7D
URxvt.keysym.M-C-S-Left      : \033[1;8D

! URxvt.keysym.Page_Up         : \033[5~
! URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
URxvt.keysym.M-Page_Up       : \033[5;3~
! URxvt.keysym.M-S-Page_Up     : captured by terminal for scrolling
URxvt.keysym.C-Page_Up       : \033[5;5~
! URxvt.keysym.C-S-Page_Up     : captured by terminal for scrolling
URxvt.keysym.M-C-Page_Up     : \033[5;7~
! URxvt.keysym.M-C-S-Page_Up   : captured by terminal for scrolling

! URxvt.keysym.Page_Down       : \033[6~
! URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.M-Page_Down     : \033[6;3~
! URxvt.keysym.M-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.C-Page_Down     : \033[6;5~
! URxvt.keysym.C-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.M-C-Page_Down   : \033[6;7~
! URxvt.keysym.M-C-S-Page_Down : captured by terminal for scrolling

! URxvt.keysym.Home            : \033[H conflict with terminfo: \033[7~
URxvt.keysym.S-Home          : \033[1;2H
URxvt.keysym.M-Home          : \033[1;3H
URxvt.keysym.M-S-Home        : \033[1;4H
URxvt.keysym.C-Home          : \033[1;5H
URxvt.keysym.C-S-Home        : \033[1;6H
URxvt.keysym.M-C-Home        : \033[1;7H
URxvt.keysym.M-C-S-Home      : \033[1;8H

! URxvt.keysym.End             : \033[F conflict with terminfo: \033[8~
URxvt.keysym.S-End           : \033[1;2F
URxvt.keysym.M-End           : \033[1;3F
URxvt.keysym.M-S-End         : \033[1;4F
URxvt.keysym.C-End           : \033[1;5F
URxvt.keysym.C-S-End         : \033[1;6F
URxvt.keysym.M-C-End         : \033[1;7F
URxvt.keysym.M-C-S-End       : \033[1;8F

URxvt.keysym.S-F1      : \033[1;2P
URxvt.keysym.M-F1      : \033[1;3P
URxvt.keysym.M-S-F1    : \033[1;4P
URxvt.keysym.C-F1      : \033[1;5P
URxvt.keysym.C-S-F1    : \033[1;6P
URxvt.keysym.M-C-F1    : \033[1;7P
URxvt.keysym.M-C-S-F1  : \033[1;8P

URxvt.keysym.S-F2      : \033[1;2Q
URxvt.keysym.M-F2      : \033[1;3Q
URxvt.keysym.M-S-F2    : \033[1;4Q
URxvt.keysym.C-F2      : \033[1;5Q
URxvt.keysym.C-S-F2    : \033[1;6Q
URxvt.keysym.M-C-F2    : \033[1;7Q
URxvt.keysym.M-C-S-F2  : \033[1;8Q

URxvt.keysym.S-F3      : \033[1;2R
URxvt.keysym.M-F3      : \033[1;3R
URxvt.keysym.M-S-F3    : \033[1;4R
URxvt.keysym.C-F3      : \033[1;5R
URxvt.keysym.C-S-F3    : \033[1;6R
URxvt.keysym.M-C-F3    : \033[1;7R
URxvt.keysym.M-C-S-F3  : \033[1;8R

URxvt.keysym.S-F4      : \033[1;2S
URxvt.keysym.M-F4      : \033[1;3S
URxvt.keysym.M-S-F4    : \033[1;4S
URxvt.keysym.C-F4      : \033[1;5S
URxvt.keysym.C-S-F4    : \033[1;6S
URxvt.keysym.M-C-F4    : \033[1;7S
URxvt.keysym.M-C-S-F4  : \033[1;8S

URxvt.keysym.S-F5      : \033[15;2~
URxvt.keysym.M-F5      : \033[15;3~
URxvt.keysym.M-S-F5    : \033[15;4~
URxvt.keysym.C-F5      : \033[15;5~
URxvt.keysym.C-S-F5    : \033[15;6~
URxvt.keysym.M-C-F5    : \033[15;7~
URxvt.keysym.M-C-S-F5  : \033[15;8~

URxvt.keysym.S-F6      : \033[17;2~
URxvt.keysym.M-F6      : \033[17;3~
URxvt.keysym.M-S-F6    : \033[17;4~
URxvt.keysym.C-F6      : \033[17;5~
URxvt.keysym.C-S-F6    : \033[17;6~
URxvt.keysym.M-C-F6    : \033[17;7~
URxvt.keysym.M-C-S-F6  : \033[17;8~

URxvt.keysym.S-F7      : \033[18;2~
URxvt.keysym.M-F7      : \033[18;3~
URxvt.keysym.M-S-F7    : \033[18;4~
URxvt.keysym.C-F7      : \033[18;5~
URxvt.keysym.C-S-F7    : \033[18;6~
URxvt.keysym.M-C-F7    : \033[18;7~
URxvt.keysym.M-C-S-F7  : \033[18;8~

URxvt.keysym.S-F8      : \033[19;2~
URxvt.keysym.M-F8      : \033[19;3~
URxvt.keysym.M-S-F8    : \033[19;4~
URxvt.keysym.C-F8      : \033[19;5~
URxvt.keysym.C-S-F8    : \033[19;6~
URxvt.keysym.M-C-F8    : \033[19;7~
URxvt.keysym.M-C-S-F8  : \033[19;8~

URxvt.keysym.S-F9      : \033[20;2~
URxvt.keysym.M-F9      : \033[20;3~
URxvt.keysym.M-S-F9    : \033[20;4~
URxvt.keysym.C-F9      : \033[20;5~
URxvt.keysym.C-S-F9    : \033[20;6~
URxvt.keysym.M-C-F9    : \033[20;7~
URxvt.keysym.M-C-S-F9  : \033[20;8~

URxvt.keysym.S-F10     : \033[21;2~
URxvt.keysym.M-F10     : \033[21;3~
URxvt.keysym.M-S-F10   : \033[21;4~
URxvt.keysym.C-F10     : \033[21;5~
URxvt.keysym.C-S-F10   : \033[21;6~
URxvt.keysym.M-C-F10   : \033[21;7~
URxvt.keysym.M-C-S-F10 : \033[21;8~

URxvt.keysym.S-F11     : \033[23;2~
URxvt.keysym.M-F11     : \033[23;3~
URxvt.keysym.M-S-F11   : \033[23;4~
URxvt.keysym.C-F11     : \033[23;5~
URxvt.keysym.C-S-F11   : \033[23;6~
URxvt.keysym.M-C-F11   : \033[23;7~
URxvt.keysym.M-C-S-F11 : \033[23;8~

URxvt.keysym.S-F12     : \033[24;2~
URxvt.keysym.M-F12     : \033[24;3~
URxvt.keysym.M-S-F12   : \033[24;4~
URxvt.keysym.C-F12     : \033[24;5~
URxvt.keysym.C-S-F12   : \033[24;6~
URxvt.keysym.M-C-F12   : \033[24;7~
URxvt.keysym.M-C-S-F12 : \033[24;8~

! Map private escape sequences so vim can remap them
! https://en.wikipedia.org/wiki/C0_and_C1_control_codes
! https://en.wikipedia.org/wiki/ANSI_escape_code
URxvt.keysym.C-space : \033Q32;5~

URxvt.keysym.S-Return     : \033Q13;2~
! URxvt.keysym.M-Return     : \033Q13;3~
URxvt.keysym.M-Return     : \033\n
URxvt.keysym.M-S-Return   : \033Q13;4~
URxvt.keysym.C-Return     : \033Q13;5~
URxvt.keysym.C-S-Return   : \033Q13;6~
URxvt.keysym.M-C-Return   : \033Q13;7~
URxvt.keysym.M-C-S-Return : \033Q13;8~


! *** XTerm ***

! Is there a way to programatically determine whether xterm has really been
! compiled with 256 colours?
XTerm.termName:  xterm-256color
UXTerm.termName: xterm-256color

*vt100.cursorColor: CURSORCOLOR
*vt100.foreground: FOREGROUND
*vt100.background: BACKGROUND
*vt100.color0:  COLOR0
*vt100.color1:  COLOR1
*vt100.color2:  COLOR2
*vt100.color3:  COLOR3
*vt100.color4:  COLOR4
*vt100.color5:  COLOR5
*vt100.color6:  COLOR6
*vt100.color7:  COLOR7
*vt100.color8:  COLOR8
*vt100.color9:  COLOR9
*vt100.color10: COLOR10
*vt100.color11: COLOR11
*vt100.color12: COLOR12
*vt100.color13: COLOR13
*vt100.color14: COLOR14
*vt100.color15: COLOR15

*vt100.geometry: 80x50
*vt100.metaSendsEscape: true
*vt100.visualBell: true
*vt100.translations: #override \
    Ctrl <Key>Up:    larger-vt-font() \n\
    Ctrl <Key>Down:  smaller-vt-font() \n\
    Ctrl <Key>space: string(0x1b) string("Q32;5~") \n


yeahconsole.term: urxvt
yeahconsole.screenWidth: 600
yeahconsole.consoleHeight: 50
yeahconsole.aniDelay: 10
!yeahconsole.toggleKey: ControlAlt+y
! yeahconsole.toggleKey: Control+F1
yeahconsole.toggleKey: Win+s


KDrill*kdictfile: /usr/share/edict/kanjidic
!KDrill*edictfile: /usr/share/edict/edict
