!Xft.dpi: 96
!Xft.hinting: 0
!Xft.hintstyle: hintmedium

!Xcursor.theme: redglass
!Xcursor.size: 24

!*fontList: -*-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*

! *** colour definitions ***
#define FOREGROUND white
#define BACKGROUND #303030
#define CURSORCOLOR yellow
! Black
#define COLOR0 #2E3436
#define COLOR8 #555753
! Red
#define COLOR1  #D75F5F
#define COLOR9  #ef2929
! Green
#define COLOR2  #87FF87
#define COLOR10 #8AE234
! Yellow
#define COLOR3  #FFD700
#define COLOR11 #FCE94F
! Blue
#define COLOR4  #87D7D7
#define COLOR12 #729fcf
! Magenta
#define COLOR5  #AD7FA8
#define COLOR13 #BB95B7
! Cyan
#define COLOR6  #34E2E2
#define COLOR14 #00FFFF
! *color6:  #CD853F
! *color14: #FFD700
! White
#define COLOR7  #D3D7CF
#define COLOR15 #EEEEEC

! *** common terminal settings ***
*loginShell: true


! *** XTerm ***

! Is there a way to programatically determine whether xterm has really been
! compiled with 256 colours?
XTerm.termName:  xterm-256color
UXTerm.termName: xterm-256color

*vt100.cursorColor: CURSORCOLOR
*vt100.foreground: FOREGROUND
*vt100.background: BACKGROUND
*vt100.color0:  COLOR0
*vt100.color1:  COLOR1
*vt100.color2:  COLOR2
*vt100.color3:  COLOR3
*vt100.color4:  COLOR4
*vt100.color5:  COLOR5
*vt100.color6:  COLOR6
*vt100.color7:  COLOR7
*vt100.color8:  COLOR8
*vt100.color9:  COLOR9
*vt100.color10: COLOR10
*vt100.color11: COLOR11
*vt100.color12: COLOR12
*vt100.color13: COLOR13
*vt100.color14: COLOR14
*vt100.color15: COLOR15

*vt100.geometry: 80x50
*vt100.metaSendsEscape: true
*vt100.visualBell: true
*vt100.translations: #override \
    Ctrl <Key>Up:    larger-vt-font() \n\
    Ctrl <Key>Down:  smaller-vt-font() \n\
    Ctrl <Key>space: string(0x1b) string("Q32;5~") \n


KDrill*kdictfile: /usr/share/edict/kanjidic
!KDrill*edictfile: /usr/share/edict/edict
