set-option -sg set-clipboard on

set-option -g activity-action none
set-option -g base-index 1
set-option -g bell-action current
set-option -g renumber-windows on
set-option -g visual-activity on
set-option -g visual-bell off

set-option -wg automatic-rename on
set-option -wg aggressive-resize on
set-option -wg monitor-activity on

# statusline
set-option -g status-justify centre
set-option -g status-style "fg=default,bg=default"
set-option -g status-interval 10
set-option -g status-left-length 256
set-option -g status-right-length 256
set-option -g status-left ""
set-option -ga status-left '#[fg=default,bg=default,bold,reverse]'
set-option -ga status-left '#{?client_prefix,[Prefix],}'
set-option -ga status-left '#{?pane_in_mode,[Copy],}'
set-option -ga status-left '#{?pane_synchronized,[Sync],}'
set-option -g status-right " #(bash --noprofile --norc $SSHRCD/tmux-status) #[fg=default,bold]#h:#S"
set-option -wg window-status-style "fg=default,bg=default"
set-option -wg window-status-current-style "fg=default,bg=default,reverse"
set-option -wg window-status-bell-style "fg=red,bg=default"
set-option -wg window-status-activity-style "fg=green,bg=default"
set-option -wg window-status-format '#I:#{=15:window_name}#F'
set-option -wg window-status-current-format '#I:#W#F'

# Set prefix to ctrl-z
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind-key c new-window -c '#{pane_current_path}'
bind-key b copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward ' '

set-option -sga terminal-features "xterm-kitty:hyperlinks"
