unbind-key -n M-.
unbind-key -n M-,
unbind-key -n M-right
unbind-key -n M-left
unbind-key -n C-right
unbind-key -n C-left

unbind-key -n M-h
unbind-key -n M-j
unbind-key -n M-k
unbind-key -n M-l
unbind-key -n M-p
