bind-key -n M-. next-window
bind-key -n M-, previous-window
bind-key -n M-right next-window
bind-key -n M-left  previous-window
bind-key -n C-right swap-window -t +1
bind-key -n C-left  swap-window -t -1

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key -n M-h run-shell '~/.etc/tmux/tmux-vim-select-pane -L'
bind-key -n M-j run-shell '~/.etc/tmux/tmux-vim-select-pane -D'
bind-key -n M-k run-shell '~/.etc/tmux/tmux-vim-select-pane -U'
bind-key -n M-l run-shell '~/.etc/tmux/tmux-vim-select-pane -R'
bind-key -n M-p run-shell '~/.etc/tmux/tmux-vim-select-pane -l'
