local file=cscope.files

if [[ -n "$1" ]]; then
    local objdir=$1
else
    local objdir=objdir-ff
fi

find . \( -path './objdir*' -prune \) -o \
       \( -name '*.c' -o \
          -name '*.cpp' -o \
          -name '*.cc' -o \
          -name '*.h' -o \
          -name '*.idl' -o \
          -name '*.inc' \) \
       \! -path '*tests/*' \! -path '*/testsuite/*' \
       -print >! $file

if [[ -d $objdir ]]; then
    find ./$objdir -path '*/_xpidlgen/*' -name '*.h' \
                   -print >> $file
fi

# vim: filetype=zsh
