# Clean up directory - remove well known tempfiles
emulate -L zsh

setopt HIST_SUBST_PATTERN
local -a TEXTEMPFILES GHCTEMPFILES PYTEMPFILES FILES

TEXTEMPFILES=(*.tex(N:s/%tex/'(log|toc|aux|nav|snm|out|tex.backup|bbl|blg|bib.backup|vrb|lof|lot|hd|idx|fdb_latexmk)(N)'/))

GHCTEMPFILES=(*.(hs|lhs)(N:r:s/%/'.(hi|hc|(p|u|s)_(o|hi))(N)'/))

PYTEMPFILES=(*.py(N:s/%py/'(pyc|pyo)(N)'/))

ZSH_COMPILED=(*.zwc(.NDe:'[[ -f ${REPLY%.zwc} && ${REPLY%.zwc} -nt ${REPLY} ]]':))

FILES=(
    *~(.N)
    \#*\#(.N)
    *.o(.N)
    a.out(.N)
    (*.|)core(.N)
    *.cmo(.N)
    *.cmi(.N)
    .*.swp(.N)
    *.(orig|rej)(.DN)
    *.dpkg-(old|dist|new)(DN)
    ._(cfg|mrg)[0-9][0-9][0-9][0-9]_*(N)
    ${~TEXTEMPFILES}
    ${~GHCTEMPFILES}
    ${~PYTEMPFILES}
    ${ZSH_COMPILED}
)

local NBFILES=${#FILES}
local CURDIRSUDO=""

[[ ! -w ./ ]] && CURDIRSUDO=$SUDO

if [[ $NBFILES > 0 ]] ; then
    print -l $FILES
    local ans
    echo -n "Remove these files? [y/n] "
    read -q ans; echo
    if [[ $ans == "y" ]] ; then
        $CURDIRSUDO rm ${FILES}
        echo ">> $PWD purged, $NBFILES files removed"
    else
        echo "Nothing done"
    fi
fi
