# backup important dirs
if [[ -z $1 ]]; then
    echo "usage: rs-important dest-dir"
    return 1
fi

rsync -vaxEHAX \
    --delete \
    --delete-excluded \
    --ignore-errors \
    --modify-window=1 \
    --progress \
    --exclude=/.local/share/Trash/** \
    --exclude=/.local/share/gvfs-metadata/** \
    $HOME/.etc \
    $HOME/.mozilla \
    $HOME/.config \
    $HOME/.lbdb \
    $HOME/.local \
    $HOME/.evolution \
    $HOME/.fceultra \
    $HOME/.fceux \
    $HOME/.gnome2 \
    $HOME/.gnupg \
    $HOME/.liferea_1.6 \
    $HOME/.offlineimap \
    $HOME/.openttd \
    $HOME/.purple \
    $HOME/.scummvm \
    $HOME/.ssh \
    $HOME/.zsnes \
    $HOME/.forward \
    $HOME/.netrc \
    $HOME/.offlineimaprc \
    $HOME/.scummvmrc \
    $HOME/Photos \
    $HOME/bin \
    $HOME/doc \
    $HOME/games \
    $HOME/media \
    $HOME/projects \
    $HOME/src \
    $HOME/work \
    $1 2>! $HOME/projects/rs-important.log

cp $HOME/projects/rs-important.log $1/projects/

# vim: filetype=zsh
