#!/usr/bin/env python
# Author: Jan Larres <jan@majutsushi.net>
# License: MIT/X11

from __future__ import print_function

import argparse
import signal
import sys

def sigint_handler(signal, frame):
    sys.exit(1)

def parse_args():
    parser = argparse.ArgumentParser(description="Foo")
    # parser.add_argument("echo", help="echo the string you use here")
    # parser.add_argument("-v", "--verbose", action="store_true", default=False,
    #                     help="increase output verbosity")
    return parser.parse_args()

def main(args):
#     if args.verbose:
#         print(args.echo)

if __name__ == "__main__":
    signal.signal(signal.SIGINT, sigint_handler)
    sys.exit(main(parse_args()))
