#!/usr/bin/env python3
# Author: Jan Larres <jan@majutsushi.net>
# License: MIT/X11

import argparse
import fileinput
from importlib.util import find_spec
import logging
import sys

logging.basicConfig(format='%(levelname)s: %(message)s', level=logging.INFO)
log = logging.getLogger(__name__)

if find_spec('better_exceptions'):
    import better_exceptions  # pylint: disable=unused-import


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(description="TODO")  # TODO
    parser.add_argument("echo", help="echo the string you use here")
    parser.add_argument(
        "-v",
        "--verbose",
        action="store_true",
        default=False,
        help="increase output verbosity",
    )
    return parser.parse_args()


def main(args: argparse.Namespace) -> int:
    if args.verbose:
        log.setLevel(logging.DEBUG)

    log.info(args.echo)

    # for line in fileinput.input():
    #     pass

    return 0


if __name__ == "__main__":
    sys.exit(main(parse_args()))
