# minimal bashrc for starting zsh or in case zsh is not available

[[ -r /etc/bash.bashrc ]] && . /etc/bash.bashrc
[[ -r /etc/bashrc ]] && . /etc/bashrc

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# disable XON/XOFF flow control (^s/^q)
stty ixoff
stty -ixon

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
shopt -s histappend

if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
fi

umask 0022

function bk() {
    cp -b ${1} ${1}_$(date --iso-8601=m)
}

export PAGER=less
export PATH=$HOME/bin:$PATH

PS1="\[\e[31m\]\u\[\e[m\]@\[\e[33m\]\h\[\e[m\]:\[\e[32m\]\W\[\e[m\] \[\e[1m\]$\[\e[m\] "

alias ls='ls  -F'
alias ll='ls -lF'
alias l='ls -lAF'
alias vi=vim

if [[ -f ~/.local/etc/bashrc ]]; then
    . ~/.local/etc/bashrc
fi

case $- in
    *i*) if shopt -q login_shell && command -v zsh &>/dev/null; then
             exec zsh -l
         fi
         ;;
esac
