# minimal bashrc for starting zsh or in case zsh is not available

source_if_exists() {
    [[ -r $1 ]] && . $1
}

source_if_exists /etc/bash.bashrc
source_if_exists /etc/bashrc

source_if_exists ~/.local/etc/bashenv

# If not running interactively stop here
[[ ! $- == *i* ]] && unset -f source_if_exists && return

# disable XON/XOFF flow control (^s/^q)
stty stop ''
stty -ixoff
stty -ixon

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILE=$HOME/.cache/bash_history
export HISTFILESIZE=100000
shopt -s histappend

source_if_exists /usr/share/bash-completion/bash_completion

umask 0022

function bk() {
    cp -b ${1} ${1}_$(date --iso-8601=m)
}

export PAGER=less
export PATH=$HOME/bin:$PATH

PROMPT_COMMAND="history -a"
PS1="\[\e[31m\]\u\[\e[m\]@\[\e[33m\]\h\[\e[m\]:\[\e[32m\]\W\[\e[m\] \[\e[1m\]$\[\e[m\] "

alias ls='ls  -F --color=auto'
alias ll='ls -lF --color=auto'
alias l='ls -lAF --color=auto'
alias vi=vim

source_if_exists ~/.local/etc/bashrc

unset -f source_if_exists

if shopt -q login_shell && command -v zsh &>/dev/null; then
    exec zsh -l
fi
