# default
#-Xms128m
-Xmx2048m
#-XX:ReservedCodeCacheSize=240m
#-XX:+UseConcMarkSweepGC
#-XX:SoftRefLRUPolicyMSPerMB=50
#-ea
#-Dsun.io.useCanonCaches=false
#-Djava.net.preferIPv4Stack=true
#-Djdk.http.auth.tunneling.disabledSchemes=""
#-XX:+HeapDumpOnOutOfMemoryError
#-XX:-OmitStackTraceInFastThrow
#-Dawt.useSystemAAFontSettings=lcd
#-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine

# custom
-Dundo.documentUndoLimit=200
# -DactionSystem.xWindow.remove.focus.from.nonFocusable.popups=false
# -Dfocus.follows.mouse.workarounds=true
# -Dallow.dialog.based.popups=false

# Needed by google-java-format plugin
# https://github.com/google/google-java-format/blob/master/README.md#intellij-android-studio-and-other-jetbrains-ides
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

-Dawt.toolkit.name=WLToolkit
