#!/usr/bin/env python3
# Author: Jan Larres <jan@majutsushi.net>
# License: MIT/X11

import argparse
import fileinput
import signal
import sys
import traceback

import logging
logging.basicConfig(format='%(levelname)s: %(message)s', level=logging.INFO)
log = logging.getLogger(__name__)

try:
    import better_exceptions
except ImportError:
    pass

def sigint_handler(_signal, frame):
    print("Caught interrupt in %s; exiting" % frame.f_code.co_name)
    print(''.join(traceback.format_stack(frame)))
    sys.exit(1)

def parse_args():
    parser = argparse.ArgumentParser(description="Foo")
    parser.add_argument("echo", help="echo the string you use here")
    parser.add_argument("-v", "--verbose", action="store_true", default=False,
                        help="increase output verbosity")
    return parser.parse_args()

def main(args):
    if args.verbose:
        log.setLevel(logging.DEBUG)

    log.info(args.echo)

    # docopt

    # for line in fileinput.input():
    #     pass

if __name__ == "__main__":
    signal.signal(signal.SIGINT, sigint_handler)
    sys.exit(main(parse_args()))
