{cite[^}]*	fmt= if== if=~ if!= if!=~ p= n= np! y!
{get[^}]*	fmt= if== if=~ if!= if!=~ default= id=
{img[^}]*	fmt= if== if=~ if!= if!=~ id= here! top! bottom! bw= bh= w= h=
{pagenumber[^}]*	fmt= if== if=~ if!= if!=~ id= hd!
{ref[^}]*	fmt= id= p!
{ruby[^}]*	fmt= if== if=~ if!= if!=~ id= alt= plain! verb! native! image= context=

^\\s*#Code[^<]*	fmt= if== if=~ if!= if!=~ id= syntax= style=
^\\s*#Defc[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defcn[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefCommand[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefCommandN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defe[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefElement[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineCommand[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineCommandN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineElement[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineMacro[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineMacroN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineRegion[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefineRegionN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defm[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefMacro[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefMacroN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defmn[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defr[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefRegion[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#DefRegionN[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Defrn[^<]*	fmt= if== if=~ if!= if!=~ id= args=
^\\s*#Foreach[^<]*	fmt= if== if=~ if!= if!=~ id= sep= var=
^\\s*#Img[^<]*	fmt= if== if=~ if!= if!=~ id= sfx= here! top! bottom! bw= bh= w= h=
^\\s*#Inlatex[^<]*	fmt= if== if=~ if!= if!=~ id= sfx= rx= type= inline! bh= bw=
^\\s*#Ltx[^<]*	fmt= if== if=~ if!= if!=~ id= sfx= rx= type= inline! bh= bw=
^\\s*#Native[^<]*	fmt= if== if=~ if!= if!=~
^\\s*#Ruby[^<]*	fmt= if== if=~ if!= if!=~ id= alt= plain! verb! native! image= context=
^\\s*#Table[^<]*	fmt= if== if=~ if!= if!=~ sep= caption=

^\\s*#ABBREV.*	fmt= if== if=~ if!= if!=~ native! ins! plain! symbol= word= rx=
^\\s*#CAPTION.*	fmt= if== if=~ if!= if!=~ above! below!
^\\s*#DATE.*	fmt= if== if=~ if!= if!=~ now today
^\\s*#IF.*	fmt= fmt== fmt=~ fmt!= fmt!=~ == =~ != !=~
^\\s*#ELSEIF.*	fmt= fmt== fmt=~ fmt!= fmt!=~ == =~ != !=~
^\\s*#IMG.*	fmt= if== if=~ if!= if!=~ id= here! top! bottom! bw= bh= w= h=
^\\s*#INCLUDE.*	fmt= if== if=~ if!= if!=~ file= embeddedTextRx= embeddedVerbatim=
^\\s*#LIST.*	fmt= if== if=~ if!= if!=~ page!
^\\s*#MAKETITLE.*	fmt= if== if=~ if!= if!=~ page!

{[^{}]*\s\\{-}[^{}]*	fmt= id= if== if=~ if!= if!=~
^\\s*#\\u.*	fmt= id= if== if=~ if!= if!=~

