[% license=choice('License: ', 'none', 'gpl', 'lgpl') -%]
/*
 * Copyright (C) [% date('%Y') %] [% user.firstname %] [% user.lastname %] <[% user.mail %]>
[% IF license=='gpl' -%]
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
[% ELSIF license=='lgpl' -%]
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this program.  If not, see
 *    <http://www.gnu.org/licenses/>.
[% END -%]
 *
 * @Created:     [% date('%Y-%m-%d %H:%M:%S') %]
 * @Last Change: [% date('%Y-%m-%d %H:%M:%S') %]
 *
 */

