[% title=input('Title: ')
   class=choice('Class: ', 'article', 'scrartcl', 'book', 'scrbook', 'scrlttr2')
-%]
% [% filename %] -- [% title %]
% Author:       [% user.firstname %] [% user.lastname %] <[% user.mail %]>
% Created:      [% date('%Y-%m-%d %H:%M:%S %z %Z') %]
% Last changed: [% date('%Y-%m-%d %H:%M:%S %z %Z') %]

% Class {{{1
\documentclass[
    12pt,
%    a4paper,
%    oneside,
%    twoside,
%    onecolumn,
%    twocolumn,
%    openright,
%    openany,
%    halfparskip,
%    chapterprefix,
%    bibtotoc,
%    draft,
]{[% class %]}
% \documentclass[fontsize=12pt,paper=a4]{scrlttr2}

% Packages {{{1

% Language/Encoding {{{2
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}


% Page Layout {{{2
\usepackage{geometry}
\geometry{a4paper}
%\geometry{margins=2in}
%\geometry{landscape}


% Line Spacing {{{2
\usepackage{setspace}
%\singlespacing
%\onehalfspacing
%\doublespacing


% Fonts {{{2
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{latexsym}

% use garamond and corresponding fonts
%\usepackage[urw-garamond]{mathdesign}
%\usepackage[scaled]{berasans}
%\usepackage[scaled]{beramono}

% use palatino and corresponding fonts
%\usepackage[sc]{mathpazo}
%\linespread{1.05}         % Palatino needs more leading (space between lines)
%\usepackage[scaled]{berasans}
%\usepackage[scaled]{beramono}

% inconsolata monospace font
%\usepackage{inconsolata}

% euler math font
%\usepackage{eulervm}


% Headers/Footers {{{2
%\usepackage{fancyhdr} % Must (should?) be after geometry
%\pagestyle{fancy} % options: empty, plain, fancy
%\renewcommand{\headrulewidth}{0pt}
%\lhead{}\chead{}\rhead{}
%\lfoot{}\cfoot{\thepage}\rfoot{}


% Figures/Floats {{{2
\usepackage{float}
\usepackage{stfloats}
\usepackage{subfig}
\usepackage{boxedminipage}
%\usepackage{ccaption} % doesn't work with subfig

% don't reset counters at chapter start
%\usepackage{remreset}
%\makeatletter
%\@removefromreset{figure}{chapter}
%\renewcommand{\thefigure}{\arabic{figure}}
%\@removefromreset{table}{chapter}
%\renewcommand{\thetable}{\arabic{table}}
%\makeatother

% two column float page must be 90% full
%\renewcommand\dblfloatpagefraction{0.90}
% two column top float can cover up to 80% of page
%\renewcommand\dbltopfraction{0.80}
% float page must be 90% full
%\renewcommand\floatpagefraction{0.90}
% top float can cover up to 80% of page
%\renewcommand\topfraction{0.80}
% bottom float can cover up to 80% of page
%\renewcommand\bottomfraction{0.80}
% at least 10% of a normal page must contain text
%\renewcommand\textfraction{0.1}

% separation between floats and text
%\setlength\dbltextfloatsep{9pt plus 5pt minus 3pt }
% separation between two column floats and text
%\setlength\textfloatsep{10pt plus 4pt minus 3pt}


% Images/Graphs/Color {{{2
\usepackage{graphicx}
\usepackage{color}
%\usepackage{tikz}
%\usepackage{pgfplots}


% Tables {{{2
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}


% Verbatim {{{2
\usepackage{fancyvrb}
% default and for \VerbatimInput{file}
\fvset{numbers=left,frame=none}
% frame=none|leftline|topline|bottomline|lines|single
\DefineVerbatimEnvironment{Code}{Verbatim}{gobble=4}

\usepackage{verbatim}
\usepackage{alltt}


% Mathematics {{{2
\usepackage{amsmath,amsfonts,amstext,amssymb,amsbsy,amsopn,amsthm,eucal}
%\usepackage{mathtools}
%\usepackage{breqn}
\usepackage{nicefrac}
%\usepackage{dsfont}


% Refs {{{2
\usepackage[
%    bookmarks=true,          % show bookmarks bar?
%    unicode=false,           % non-Latin characters in Acrobat’s bookmarks
%    pdfborder={0 0 0},       % border around links
%    pdftoolbar=true,         % show Acrobat’s toolbar?
%    pdfmenubar=true,         % show Acrobat’s menu?
%    pdffitwindow=true,       % page fit to window when opened
     pdftitle={[% title %]},  % title
     pdfauthor={[% user.firstname %] [% user.lastname %]},      % author
%    pdfsubject={Subject},    % subject of the document
%    pdfcreator={Creator},    % creator of the document
%    pdfproducer={Producer},  % producer of the document
%    pdfkeywords={keywords},  % list of keywords
%    pdfnewwindow=true,       % links in new window
%    pagebackref=true,        % back references in bibliography
%    colorlinks=true,         % false: boxed links; true: colored links
%    linkcolor=red,           % color of internal links
%    citecolor=green,         % color of links to bibliography
%    filecolor=magenta,       % color of file links
%    urlcolor=cyan,           % color of external links
%    linkbordercolor={1 0 0}, % color of frame around internal links (if colorlinks=false)
%    citebordercolor={0 1 0}, % color of frame around citations
]{hyperref}
\usepackage[all]{hypcap}

\usepackage{varioref}
%\vrefwarning
\def\reftextfaceafter {\unskip}%
\def\reftextfacebefore{\unskip}%
\def\reftextafter     {on the \reftextvario{following}{next} page}%
\def\reftextbefore    {on the \reftextvario{preceding}{previous} page}%
\def\reftextcurrent   {\unskip}%

\usepackage[capitalise]{cleveref} % must be loaded after other ref packages!


% Misc {{{2
\usepackage{microtype}

\usepackage{fixltx2e}

\usepackage{array}
\usepackage{delarray}
\usepackage{url}
\usepackage{paralist}
%\usepackage{layout} % shows layout of document, use with \layout
%\usepackage{lipsum}

% don't hyphenate so much - default = 200, max (never hyphenate) = 10,000
%\hyphenpenalty=800

% Header {{{1

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{<#1>}}}
\newcommand{\janmn}{\email{jan@majutsushi.net}}


\author{[% user.firstname %]~[% user.lastname %]\\\janmn}
%\author{[% user.firstname %]~[% user.lastname %]}
\title{[% title %]}

% Document {{{1

\begin{document}
\maketitle

%\tableofcontents
%\clearpage

%\listoffigures
%\clearpage

%\listoftables


<+CURSOR+>


% Backmatter {{{1

%\bibliographystyle{alpha}
%\bibliographystyle{acm}
%\bibliography{bibliography}

\end{document}

% vim: spell spelllang=en_nz foldenable foldmethod=marker
