[% title=input('Title: ')
   class=choice('Class: ', 'article', 'scrartcl', 'book', 'scrbook', 'scrlttr2')
-%]
% [% filename %] -- [% title %]
% Author:       [% user.firstname %] [% user.lastname %] <[% user.mail %]>
% Created:      [% date('%Y-%m-%d %H:%M:%S %z %Z') %]
% Last changed: [% date('%Y-%m-%d %H:%M:%S %z %Z') %]

\documentclass[
    12pt,
    a4paper,
%    oneside,
%    twoside,
%    onecolumn,
%    twocolumn,
%    openright,
%    openany,
%    halfparskip,
%    chapterprefix,
%    bibtotoc,
%    draft,
]{[% class %]}
% \documentclass[fontsize=12pt,paper=a4]{scrlttr2}

% \usepackage[]{geometry}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath,amsfonts,amstext,amssymb,amsbsy,amsopn,amsthm,eucal}
\usepackage{float}
\usepackage{boxedminipage}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{alltt}
\usepackage{multicol}

\usepackage[
%    bookmarks=true,          % show bookmarks bar?
%    unicode=false,           % non-Latin characters in Acrobat’s bookmarks
%    pdfborder={0 0 0},       % border around links
%    pdftoolbar=true,         % show Acrobat’s toolbar?
%    pdfmenubar=true,         % show Acrobat’s menu?
%    pdffitwindow=true,       % page fit to window when opened
    pdftitle={[% title %]},   % title
    pdfauthor={[% user.firstname %] [% user.lastname %]},      % author
%    pdfsubject={Subject},    % subject of the document
%    pdfcreator={Creator},    % creator of the document
%    pdfproducer={Producer},  % producer of the document
%    pdfkeywords={keywords},  % list of keywords
%    pdfnewwindow=true,       % links in new window
%    pagebackref=true,        % back references in bibliography
    colorlinks=true,          % false: boxed links; true: colored links
%    linkcolor=red,           % color of internal links
%    citecolor=green,         % color of links to bibliography
%    filecolor=magenta,       % color of file links
%    urlcolor=cyan,           % color of external links
%    linkbordercolor={1 0 0}, % color of frame around internal links (if colorlinks=false)
%    citebordercolor={0 1 0}, % color of frame around citations
]{hyperref}
\usepackage[all]{hypcap}

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{<#1>}}}
\newcommand{\janmn}{\email{jan@majutsushi.net}}

% don't hyphenate so much - default = 200, max (never hyphenate) = 10,000
%\hyphenpenalty=800

% two column float page must be 90% full
%\renewcommand\dblfloatpagefraction{0.90}
% two column top float can cover up to 80% of page
%\renewcommand\dbltopfraction{0.80}
% float page must be 90% full
%\renewcommand\floatpagefraction{0.90}
% top float can cover up to 80% of page
%\renewcommand\topfraction{0.80}
% bottom float can cover up to 80% of page
%\renewcommand\bottomfraction{0.80}
% at least 10% of a normal page must contain text
%\renewcommand\textfraction{0.1}

% separation between floats and text
%\setlength\dbltextfloatsep{9pt plus 5pt minus 3pt }
% separation between two column floats and text
%\setlength\textfloatsep{10pt plus 4pt minus 3pt}

% from setspace package
%\singlespacing
%\onehalfspacing
%\doublespacing

\author{[% user.firstname %]~[% user.lastname %]\\\href{mailto:[% user.mail %]}{\texttt{[% user.mail %]}}}
% \author{[% user.firstname %]~[% user.lastname %]}
\title{[% title %]}

\begin{document}
%\maketitle

%\tableofcontents
%\clearpage

%\listoffigures
%\clearpage

%\listoftables


<+CURSOR+>


%\bibliographystyle{alpha}
%\bibliography{bibliography}

\end{document}

% vim: spell spelllang=en_nz
