set-option -g base-index 1

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# statusline
set-option -g status-justify right
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-interval 10
set-option -g status-left-length 256
set-option -g status-right-length 256
set-option -g status-left ""
set-option -ga status-left '#{?client_prefix,[Prefix],}'
set-option -ga status-left '#{?pane_in_mode,[Copy],}'
set-option -ga status-left '#{?pane_synchronized,[Sync],}'
set-option -g status-right "#[fg=default,bold]#h:#S"
set-window-option -g window-status-fg default
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-bell-fg default
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-activity-bg '#8ae234'
set-window-option -g window-status-format '#I:#15W#F'
set-window-option -g window-status-current-format '#I:#W#F'

# Set prefix to ctrl-z
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
